<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Email: bryteko7@gmail.com</p>
  <p><a href="https://web.facebook.com/ianbryte/">Facebook</a></p>
  <form action="mailto:bryteko7@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="Email" value="">
    <br>
    <label>Your Message</label>
    <br>
    <textarea name="Message" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
  <iframe src="https://onedrive.live.com/embed?resid=3F8CAC680D9CF2B0%211690&amp;authkey=%21AANZT-C3P6Zw2n0&amp;em=2&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
</body>

</html>
